<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food| Home Page</title>

    <style>
        #box {
            margin: 100px;
            background-color: rgb(131, 218, 114);
            padding: 30px;
            border-radius: 8px;
            border-width: 7px;
            border-style: groove;
            border-color: rgb(202, 211, 227);
            width: max(80%);
            text-align: left;
            height: 250px;
            font-family:'Times New Roman', Times, serif;
            font-size:20px;
            font-weight:bold;
            text-decoration: none;
            background-image: url("image/food2.avif");
            background-position: right;
            background-repeat: no-repeat;
            background-size:cover;
            color:rgba(13, 179, 55, 0.989);
            opacity:0.9;
        }
        #box h1{
            color:rgba(4, 24, 248, 0.831);
        }

        #button-design {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 8px;
            border: 2px solid rgb(162, 203, 14);
            background-color:rgba(5, 248, 228, 0.53);


        }

        #button-design:hover {
            background-color: rgba(5, 248, 228, 0.53);
            font-size: 20px;
            font-weight: bold;
            cursor:pointer;
        }

        
        #my-image {
            width:450px;
            height:300px;
            object-fit:cover;
            opacity:0.6;
            
        }

        
        #image-box{
            text-align:center;
        }

    </style>

    
</head>

<body>
    <div id="box">
        <h1> Order Delicious Food</h1>
        <p>We have many foods of different types and of different countries.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Quod numquam ullam eius, minus doloribus repudiandae illum ea delectus.
            Dolor, maiores?
        </p>
        
        <button id="button-design">click me</button>
    </div>
    
    <div id="image-box">
        <img src="image/food.avif" alt="fresh food"  id="my-image">
    </div>
    
</body>

</html>
